<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.59">
    <title>Mock</title>
    
    <style>
      body{
        background-image: url(mouse.jpg);
        background-size: cover;
      }

      .band{
        margin-left: 54px;
        margin-top: 45px;
        color: white;
      }

      form{
        height: 500px;
        width: 89%;
        margin-left: 94px;
        background-color: white;
        border-radius: 17px;
        padding-top: 4px;
      }

      .input{
       margin-left: 65px;
       padding: 10px;
       border-radius: 7px;
       width: 364px;
       border:1px solid rgb(254, 64, 102);
      }

      .but{
        margin-left: 65px;
        padding: 13px;
        border-radius: 4px;
        width: 364px;
        background-color: pink;
        color: white;
        border: none;
      }

      .a1:hover{
         text-decoration: underline rgb(248, 26, 63);
      }
      .a1{
        text-decoration: none;
      }

      .d{
        background-color: rgb(235, 232, 232);
        margin-left: 65px;
        width: 364px;
        height: 0.5px;
      }

      @media screen and (max-width:768px) {
       .d9,.d8{
          visibility: hidden;
        }

        form{
          height: 500px;
          width: 455px;
          margin-left: 1px;
          background-color: white;
          border-radius: 17px;
          padding-top: 4px;
          margin-top: -280px;
        }  

        .band{
          margin-left: 54px;
          margin-top: 45px;
          color: white;
        }
       }

       @media screen and (min-width:575px) and (max-width:992px) {
       .d9,.d8{
          visibility: hidden;
        }

        form{
          height: 500px;
          width: 455px;
          margin-left: -255px;
          background-color: white;
          border-radius: 17px;
          padding-top: 4px;
          margin-top: 19px;
        }  

        .band{
          margin-left: 54px;
          margin-top: 45px;
          color: white;
        }
       }

       @media screen and (min-width:1024px) and (max-width:1280px) {

        form{
          
          width: 99.7%;
          margin-left: 33px;
        }  

        .band{
          margin-left: 54px;
          margin-top: 45px;
          color: white;
        }
       }
      
       .b>.man{
        margin-left: 20px;
       }

       .b>.man>a{
        color:rgb(248, 26, 63);
        text-decoration: none;
       }

       .b{
        display: flex;
        flex-direction: row;
       }

       .b>.man>a:hover{
        font-size: x-large;
        color: white;
       }
    </style>
    <link href="boot.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
     crossorigin="anonymous">
   </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" 
    crossorigin="anonymous">
   </script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div style="text-align: center; font-size: x-large;">
    <div class="container alert  alert-dismissible" id="am" style="height: 150px; background: pink; color: white;">
      <button class="btn btn-close" data-bs-dismiss="alert"></button>
      <p>
        <b>Caveat:</b> This is a student project (for educational purpose) and not an attempt to replicate or clone an exsiting webpage
      </p>
    </div>
  </div>

  <div class="container" style="padding-top: 20px;">
    <ul class="b list-unstyled">
      <li class="man">click to go to the next page <i class="fa fa-angle-double-right"></i></li>
      <li class="man"><a href="index.html">Home</a></li>
      <li class="man"><a href="matter.html">Mattermark</a></li>
      <li class="man"><a href="upx.html">UXpin</a></li>
     </ul>
  </div><br>

  <span class="band"><a class="navbar-brand" href="#"><img src="mock.png" style="height:30px; width: auto;">Mockplus</a></span>

  <div class="container">
    <div class="row">
      <div class="d9 col-sm-6" style="margin-top: 198px;">
        <p style="color: #000;">
          <span style="font-weight: bolder; font-size:29px;">
            Design + Collaboration, all in Mockplus
          </span><br>
          A virtual center for designers, devs, PMs, 
          and all design parties to perform their duties in unison. At least 200% faster with Mockplus.
        </p>
     </div>
      
      <div class="col-sm-6">
        <form>
            <h1 style="margin-left: 65px;font-size: 32px;line-height: 40px;margin-top: 52px;
            font-weight: bold; font-family: sans-serif;">Sign in to Mockplus</h1>
            <br>
            <input type="email" name="text"  placeholder="Email" class="input"><br><br>
            <input type="password" name="password" placeholder="Password" class="input"><br><br>
            <button class="but">Sign in</button><br><br>
            <p class="p1" style="color:grey; margin-left: 65px; font-size: smaller;">
              Don't have an account? 
              <a href="#" class="a1">
                <span class="sp1" style="color:rgb(248, 26, 63);">Sign up</span>
              </a>
            </p><br>
            
            <div class="d">
            </div><br><br>
            <p class="p2" style="color:grey; margin-left: 65px; font-size: small;">
              Or sign in with<img src="google.png" height="25" style="margin-left: 211px;"> 
              <img src="lark.png" height="25" style="margin-left: 8px;">
            </p>
         </form>
      </div>
   </div>
  </div><br>
    
    <div class="d8">
      <p style="margin-left: 45px; font-size: small; color: gainsboro;">
        © 2014-2022 Mockplus Technology Co., Ltd. All rights reserved.<br>
      Privacy Policy Terms of Service
      </p>
    </div>
   
</body>
</html>