<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mattermark</title>
    <style>
        .div{
            width: 100%;
            height: 44px;
            background-color: #08987d;
            color: #FFFFFF;
            font-size: 18px;
            text-align: center;
            vertical-align: middle;
            padding-top: 8px;
        }

        .ln{
            color: #FFFFFF;
            font-weight: bold;
            margin-left: 20px;
            color: #FFFFFF; 
            font-weight: bold; 
            margin-left: 20px;
       }

       .btn{
        margin-left: 557px;
        border-radius: 3px!important;
        border: 0!important;
        padding: 10px 16px!important;
        font-size: 18px!important;
        line-height: 1.3333333!important;
        color:#fff!important;
        background-color: #00bcd4!important;
       }
        

    </style>
    <link href="boot.css" rel="stylesheet" >
</head>
<body>
    <div class="div">
        We are excited to announce that Mattermark has re-launched as an independent company! 
        <a href="https://mattermark.com/blog" target="_blank" class="ln">
            Learn More →
        </a>
    </div>

    <div>
        <h1 style="color: #213373;text-align: center;font-size: 68px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 200;">
          Data-Driven Deal Making
        </h1>
        <h2 style="text-align: center;font-size: 42px;font-weight: 200;color: #000;">
            Discover, prospect, and track the world’s fastest-growing<br>companies and investors.
        </h2><br><br>
        <div>
            <a type="button" class="btn btn-lg btn-primary" href="/app/signup/">Start Free 14-Day Trial</a>
             <p style="margin-left: 558px; color:#000; padding-top: 5px; font-size: 12px; font-weight: 200;">
                No commitment, no credit card required.
            </p>
        </div>
    </div>
</body>
</html>